<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Text style</title>
    <style>
        .text{
            width: 300px;
            height: 100px;
            background-color: blueviolet;
            font-size: 100px;
            color: white;
            font-weight: 800;
            font-style: italic;
            text-align: center;
            text-decoration: double;
            text-transform: capitalize;
            word-spacing: normal;
           
        }
        .paragraph{
            background-color: aqua;
            font-size: 50px;
            width: 1000px;
            text-align: justify;

        }
    </style>
</head>
<body>
    <dev class="text">
    Welocome Nabeel Faraz 
    </dev>
    <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aliquam sapiente similique porro, maxime incidunt expedita distinctio illum fugiat repellendus iusto ipsa asperiores iure iste debitis excep perferendis? Officiis, recusandae.
    </p>
</body>
</html>